{
  "name": "resync",
  "description": "Watch YouTube videos with your friends.",
  "private": true,
  "keywords": [
    "youtube",
    "watch",
    "together",
    "sync"
  ],
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "vaaski <admin@vaa.ski>",
  "scripts": {
    "start": "node -r dotenv/config lib",
    "back:build": "rimraf lib && tsc -p tsconfig.backend.json",
    "back:dev": "nodemon",
    "front:dev": "vite --port 8080",
    "front:build": "vite build",
    "front:serve": "vite preview",
    "commit": "cz -S"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@sentry/browser": "^6.2.5",
    "@sentry/node": "^6.2.5",
    "@sentry/tracing": "^6.2.5",
    "debug": "^4.3.1",
    "nanoid": "^3.1.22",
    "nanoid-dictionary": "^4.3.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "ts-debounce": "^3.0.0",
    "vue": "^3.0.7",
    "vue-router": "^4.0.4",
    "ytdl-core": "^4.5.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/nanoid-dictionary": "^4.2.0",
    "@types/node": "^14.14.32",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vuedx/typescript-plugin-vue": "^0.6.3",
    "commitizen": "^4.2.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "got": "^9.6.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8",
    "supports-color": "^7.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "vite": "^2.0.5",
    "vite-plugin-windicss": "^0.8.2"
  }
}
