{
  "name": "resync",
  "description": "Watch YouTube videos with your friends.",
  "private": true,
  "keywords": [
    "youtube",
    "watch",
    "together",
    "sync"
  ],
  "version": "0.0.1",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "vaaski <admin@vaa.ski>",
  "scripts": {
    "start": "node -r dotenv/config lib",
    "back:build": "rimraf lib && tsc -p tsconfig.backend.json",
    "back:dev": "nodemon",
    "front:dev": "vite --port 8080",
    "front:build": "vite build",
    "front:serve": "vite preview",
    "commit": "cz -S"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@resync-tv/yt-dl": "^0.1.4",
    "@sentry/browser": "^6.7.2",
    "@sentry/node": "^6.7.2",
    "@sentry/tracing": "^6.7.2",
    "debug": "^4.3.1",
    "nanoid": "^3.1.23",
    "nanoid-dictionary": "^4.3.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "sponsorblock-api": "^0.2.2",
    "ts-debounce": "^3.0.0",
    "vue": "^3.2.26",
    "vue-router": "^4.0.10",
    "ytdl-core": "^4.9.2",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.6",
    "@types/nanoid-dictionary": "^4.2.0",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.1.4",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "dotenv": "^10.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "got": "^11.8.2",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "sass": "^1.35.1",
    "supports-color": "^9.0.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.2",
    "vite-plugin-pwa": "^0.8.1",
    "vite-plugin-svg-icons": "^1.0.1",
    "vite-plugin-windicss": "^1.1.1"
  }
}
