{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "sourceMap": false,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",

    "types": ["vite/client", "vite-plugin-pwa/client"],
    "plugins": [{ "name": "@vuedx/typescript-plugin-vue" }],
    "lib": ["ESNext", "dom", "dom.iterable"],

    "baseUrl": ".",
    "paths": {
      "/@/*": ["./src/*"],
      "/$/*": ["./types/*"]
    }
  },
  "include": ["backend", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
